\relax 
\citation{AC00opt}
\citation{BL98opt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{AC00opt}
\newlabel{eq.expectedTradingCost}{{1.1}{2}}
\citation{BL98opt}
\citation{GS11opt}
\citation{CJP15alg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {A-posteriori optimal and static optimal inventories in two different volatility regimes}}}{3}}
\newlabel{fig.aPosterioriTwoVolatilities}{{1}{3}}
\citation{BMO18opt}
\citation{CJP15alg}
\citation{CJP15alg}
\citation{BL15opt}
\citation{ED15opt}
\citation{CJ19alg}
\citation{HJN19mea}
\citation{CDJ17alg}
\citation{CJ19tra}
\citation{BD14opt}
\citation{BP18sta}
\citation{BBDN18sta}
\citation{GS11opt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{5}}
\newlabel{sec.framework}{{2}{5}}
\newlabel{eq.definitionOfSpaceExecutionRates}{{2.1}{6}}
\newlabel{eq.definitionOfSpaceInventoryTrajectories}{{2.2}{6}}
\citation{CJ16inc}
\citation{LN19inc}
\citation{CJ19tra}
\newlabel{eq.inventoryAsFunctionOfPriceProcess}{{2.3}{8}}
\newlabel{eq.implementedInventory}{{2.4}{8}}
\newlabel{defi.marginalRobustness}{{2.1}{8}}
\citation{AC00opt}
\citation{AC00opt}
\newlabel{prop.sufficientConditionMarginalRobustness}{{2.2}{9}}
\newlabel{eq.sufficientConditionMarginalRobustness}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temporary market impact}{9}}
\newlabel{sec.temporaryMarketImpact}{{2.1}{9}}
\newlabel{eq.objectiveFunction}{{2.6}{9}}
\newlabel{eq.fuelConstrainedStochOptProblem}{{2.7}{9}}
\citation{CJP15alg}
\newlabel{prop.reductionToStaticSolution}{{2.3}{10}}
\newlabel{eq.decompositionOfLagrangian}{{2.8}{10}}
\newlabel{eq.evolutionOfFundamentalPrice}{{2.9}{10}}
\citation{GS11opt}
\citation{GS11opt}
\citation{GS11opt}
\citation{GS11opt}
\newlabel{remark.GS11dynamicSolution}{{2.4}{11}}
\newlabel{eq.GS11optimisationProblem}{{2.10}{11}}
\newlabel{eq.GS11alternativeFormulation}{{2.11}{11}}
\citation{CJ16inc}
\citation{LN19inc}
\citation{CJP15alg}
\citation{AC00opt}
\citation{Dac08dir}
\newlabel{corol.reductionToOptimalStatic}{{2.6}{12}}
\newlabel{eq.SDEofFundamentalPrice}{{2.12}{12}}
\newlabel{remark.reductionToStaticSolutionInCarteaTextbook}{{2.7}{12}}
\newlabel{eq.classicalLagrangianWithLinearTemporaryImpact}{{2.13}{12}}
\newlabel{eq.lagrangianWithOnlyInstantaneousImpact}{{2.14}{13}}
\newlabel{eq.lagrangianWithAdditivePermanentImpact}{{2.15}{13}}
\newlabel{prop.additivePermanentImpactHasNoInfluence}{{2.8}{13}}
\citation{BMO18opt}
\citation{LN19inc}
\citation{AC00opt}
\citation{GS11opt}
\citation{BMO18opt}
\citation{LN19inc}
\citation{BMO18opt}
\citation{BMO18opt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Errors of liquidation}{14}}
\newlabel{sec.errorsOfLiquidation}{{2.2}{14}}
\newlabel{eq.introOfTerminalPenalisation}{{2.16}{14}}
\citation{BMO18opt}
\citation{LN19inc}
\citation{BMO18opt}
\citation{LN19inc}
\citation{BMO18opt}
\newlabel{eq.BMO18optimisation}{{2.17}{15}}
\newlabel{eq.timeFunctionsInBMO18solution}{{2.18}{15}}
\newlabel{eq.conditionalExpectationInBMO18solution}{{2.19}{15}}
\newlabel{eq.BMO18solution}{{2.20}{15}}
\newlabel{eq.alternativeExpressionForConditionalExpectationInBMO18solution}{{2.21}{15}}
\newlabel{eq.BMO18inventoryAsFunctionOfMarginals}{{2.22}{16}}
\citation{CJ16inc}
\citation{LN19inc}
\citation{BMO18opt}
\citation{BMO18opt}
\citation{LN19inc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model classes with linear temporary market impact}{17}}
\newlabel{sec.modelClasses}{{2.3}{17}}
\newlabel{eq.LTIF}{{2.24}{17}}
\newlabel{defi.marginalRobustnessForLTI}{{2.11}{18}}
\newlabel{example.LTIPisNotMarginallyRobust}{{2.12}{19}}
\newlabel{eq.definitionOfFunctionU}{{2.25}{19}}
\newlabel{eq.conditionalMarginalExpectationsIntheCounterExampleGBM}{{2.26}{19}}
\newlabel{eq.conditionalMarginalExpectationsIntheCounterExample}{{2.27}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model classes and their properties}}{20}}
\newlabel{fig.VennDiagramModelClasses}{{2}{20}}
\citation{LN19inc}
\citation{BMO18opt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Good trade executions}{21}}
\newlabel{sec.goodTradeExecutions}{{3}{21}}
\newlabel{eq.revenuesFromTrade}{{3.1}{21}}
\citation{LN19inc}
\citation{BMO18opt}
\newlabel{eq.classicalRiskAversion}{{3.2}{22}}
\newlabel{eq.optimisationGoodExecutionIC}{{3.3}{22}}
\newlabel{eq.lagrangianIC}{{3.4}{22}}
\newlabel{eq.pathwiseSobolevNormIC}{{3.5}{22}}
\newlabel{eq.sobolevNormOfInventoryTrajectoryIC}{{3.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of the concept of good trade execution and statement of the solution}{22}}
\newlabel{sec.statementOfGoodTradeExecutionIC}{{3.1}{22}}
\newlabel{defi.optimalExecutionOfSpecifiedTerminalVariable}{{3.1}{23}}
\newlabel{eq.staticTubularNeighbourhoodIC}{{3.7}{23}}
\newlabel{eq.pathwiseTuburalNeighbourhoodIC}{{3.8}{23}}
\newlabel{defi.goodTradeExecution}{{3.2}{23}}
\newlabel{prop.goodExecutionIC}{{3.4}{24}}
\newlabel{eq.goodExecutionIC}{{3.9}{24}}
\newlabel{remark.turnGoodExecutionIntoStaticAndIntoAposteriori}{{3.5}{24}}
\newlabel{eq.eulerLagrangeWithCancellationIC}{{3.10}{25}}
\newlabel{remark.varianceOfLiquidationError}{{3.7}{26}}
\newlabel{remark.alternativeFinalConstraints}{{3.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Euler-Lagrange equation and the characterisation of the good trade execution}{27}}
\newlabel{sec.eulerLagrangeIC}{{3.2}{27}}
\newlabel{eq.eulerLagrangeSystemIC}{{3.11}{27}}
\newlabel{defi.meaningOfSolutionToEulerLagrangeSystemIC}{{3.9}{27}}
\newlabel{eq.meaningOfSolutionToEulerLagrangeSystemIC}{{3.12}{27}}
\newlabel{lemma.twoSolutionsEulerLagrangeIC}{{3.10}{27}}
\newlabel{lemma.uniquenessOfEulerLagrangeIC}{{3.11}{28}}
\newlabel{eq.initialAndTerminalConstraintForGoodTradeExecution}{{3.13}{28}}
\newlabel{lemma.characterisationEulerLagrangeIC}{{3.12}{28}}
\newlabel{prop.eulerLagrangeCharacterisationIC}{{3.13}{29}}
\newlabel{eq.initialisationEulerLagrangeIC}{{3.14}{29}}
\citation{AC00opt}
\newlabel{eq.ODEforExpectedInventory}{{3.15}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Statistics of AAPL in January 2019. Source: LOBSTER}}}{31}}
\newlabel{tab.statAAPLjanuary2019}{{1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications}{31}}
\newlabel{sec.applications}{{3.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Intraday stock price: brownian motion}{31}}
\citation{AC00opt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {mid price and best bid volume of AAPL on 29 Jan 2019. source: LOBSTER}}}{32}}
\newlabel{fig.AAPL_20190129}{{3}{32}}
\newlabel{eq.aBMmodelLiquidation}{{3.16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Simulation of price and inventory trajectories}}}{33}}
\newlabel{fig.AAPL_invAndPrice}{{4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Termination times and liquidation errors for the simulation in Figure 4\hbox {}}}}{34}}
\newlabel{fig.terminationData}{{5}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}5Y government bonds: brownian bridge}{34}}
\citation{Boy70sto}
\newlabel{eq.priceProcessBond}{{3.17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {date: 29/07/2019, source: Thomson Reuters Datastream}}}{36}}
\newlabel{fig.historicalBundPrices}{{6}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {Statistics of DE00011417* }}}{36}}
\newlabel{tab.DE000stat}{{2}{36}}
\citation{GS11opt}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Simulation of bond prices and corresponding inventory trajectories}}}{37}}
\newlabel{fig.DE000_invAndPrice}{{7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative risk criteria}{37}}
\newlabel{sec.alternativeRiskCriteria}{{4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linearly time-dependent coefficient of risk aversion}{37}}
\newlabel{sec.timeIC}{{4.1}{37}}
\newlabel{eq.lagrangianTimeIC}{{4.1}{37}}
\newlabel{eq.costFunctionalTimeIC}{{4.1}{37}}
\newlabel{eq.pathwiseSobolevNormTimeIC}{{4.2}{37}}
\newlabel{eq.sobolevNormTimeIC}{{4.3}{38}}
\newlabel{eq.staticTubularNeighbourhoodTimeIC}{{4.4}{38}}
\newlabel{eq.pathwiseTubularNeighbourhoodTimeIC}{{4.5}{38}}
\newlabel{prop.goodTradeExecutionTimeIC}{{4.1}{38}}
\newlabel{eq.goodTradeExecutionTimeIC}{{4.6}{38}}
\newlabel{eq.eulerLagrangeWithCancellationTimeIC}{{4.7}{39}}
\newlabel{eq.eulerLagrangeSystemTimeIC}{{4.8}{39}}
\newlabel{lemma.uniquenessOfSolutionEulerLagrangeTimeIC}{{4.2}{40}}
\newlabel{eq.initialAndTerminalCOnditionsTimeIC}{{4.9}{40}}
\newlabel{prop.characterisationEulerLagrangeTimeIC}{{4.3}{40}}
\newlabel{eq.ODEexpectedTrajectoryTimeIC}{{4.10}{40}}
\citation{GS11opt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VaR-inspired risk criterion}{41}}
\newlabel{sec.varInspiredRiskCriterion}{{4.2}{41}}
\newlabel{eq.costFunctionalVaR}{{4.11}{41}}
\newlabel{eq.pathwiseSobolevNormVaR}{{4.12}{41}}
\newlabel{eq.sobolevNormVaR}{{4.13}{41}}
\newlabel{eq.staticTubularNeighbourhoodVaR}{{4.14}{41}}
\newlabel{eq.pathwiseTubularNeighbourhoodVaR}{{4.15}{41}}
\newlabel{prop.goodTradeExecutionVaR}{{4.4}{42}}
\newlabel{eq.goodExecutionVaR}{{4.16}{42}}
\newlabel{eq.eulerLagrangeWithCancellationVaR}{{4.17}{42}}
\newlabel{eq.eulerLagrangeSystemVaR}{{4.18}{43}}
\newlabel{lemma.uniquenessOfSolutionEulerLagrangeVaR}{{4.7}{43}}
\newlabel{eq.initialAndTerminalCOnditionsVaR}{{4.19}{43}}
\newlabel{prop.characterisationEulerLagrangeVaR}{{4.8}{43}}
\citation{GS11opt}
\bibstyle{alpha}
\bibdata{../bibliography_gte}
\bibcite{AC00opt}{AC00}
\bibcite{BBDN18sta}{BBDN18}
\bibcite{BD14opt}{BDG14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{44}}
\newlabel{sec.conclusions}{{5}{44}}
\@writefile{toc}{\contentsline {section}{References}{44}}
\bibcite{BL98opt}{BL98}
\bibcite{BL15opt}{BL15}
\bibcite{BMO18opt}{BMKO18}
\bibcite{Boy70sto}{Boy70}
\bibcite{BP18sta}{BP18}
\bibcite{CDJ17alg}{CDJ17}
\bibcite{CJ16inc}{CJ16}
\bibcite{CJ19alg}{CJ19a}
\bibcite{CJ19tra}{CJ19b}
\bibcite{CJP15alg}{CJP15}
\bibcite{Dac08dir}{Dac08}
\bibcite{ED15opt}{EPOH15}
\bibcite{GS11opt}{GS11}
\bibcite{HJN19mea}{HJN19}
\bibcite{LN19inc}{LN19}
\citation{GS11opt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Euler-Lagrange equations in the presence of a (rough) price path}{46}}
\newlabel{sec.eulerLagrangeInPresenceOfPricePath}{{A}{46}}
\newlabel{eq.abstractDecompositionOfLagrangian}{{A.1}{46}}
\newlabel{eq.growthConditionOnLarangian}{{A.2}{46}}
\newlabel{eq.definitionOfCostFunctionalForBoundaryValueProblem}{{A.3}{47}}
\newlabel{eq.minimisationBoundaryValueProblem}{{A.4}{47}}
\newlabel{eq.weakFormEulerLagrange}{{A.5}{47}}
\newlabel{eq.notationAboutPartition}{{A.6}{48}}
\newlabel{lemma.noCorrectionTermsInIntegrationByParts}{{A.5}{48}}
\newlabel{eq.uniformContinuityOnTheDiagonal}{{A.7}{48}}
\newlabel{lemma.integrationByPartsYoungIntegral}{{A.6}{48}}
\newlabel{eq.definitionOfYoungIntegral}{{A.6}{48}}
\newlabel{eq.discreteSummationByParts}{{A.8}{49}}
\newlabel{eq.meshsizeShrinkingOnRHSofIntegrationByParts}{{A}{49}}
\newlabel{defi.solutionToSecondOrderRDE}{{A.7}{50}}
\newlabel{eq.secondOrderRDE}{{A.9}{50}}
\newlabel{eq.meaningOfSolutionToSecondOrderRDE}{{A.10}{50}}
\newlabel{lemma.characterisationOfSolutionToSecondOrderRDE}{{A.8}{50}}
\newlabel{prop.eulerLagrangeNecessity}{{A.9}{50}}
\newlabel{eq.strongFormEulerLagrangeEquation}{{A.11}{50}}
