\relax 
\citation{AC00opt}
\citation{BL98opt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{AC00opt}
\newlabel{eq.expectedTradingCost}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {A-posteriori optimal and static optimal inventories in two different volatility regimes}}}{3}}
\newlabel{fig.aPosterioriTwoVolatilities}{{1}{3}}
\citation{BL98opt}
\citation{GS11opt}
\citation{CJP15alg}
\citation{BMO18opt}
\citation{CJP15alg}
\citation{CJP15alg}
\citation{BL15opt}
\citation{ED15opt}
\citation{CJ19alg}
\citation{HJN19mea}
\citation{CDJ17alg}
\citation{CJ19tra}
\citation{BD14opt}
\citation{BP18sta}
\citation{BBDN18sta}
\citation{GS11opt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{5}}
\newlabel{sec.framework}{{2}{5}}
\newlabel{eq.definitionOfSpaceExecutionRates}{{2.1}{6}}
\newlabel{eq.definitionOfSpaceInventoryTrajectories}{{2.2}{6}}
\citation{CJ16inc}
\citation{LN19inc}
\citation{CJ19tra}
\newlabel{eq.inventoryAsFunctionOfPriceProcess}{{2.3}{7}}
\newlabel{eq.implementedInventory}{{2.4}{7}}
\citation{AC00opt}
\citation{AC00opt}
\newlabel{defi.marginalRobustness}{{2.1}{8}}
\newlabel{prop.sufficientConditionMarginalRobustness}{{2.2}{8}}
\newlabel{eq.sufficientConditionMarginalRobustness}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temporary market impact}{8}}
\newlabel{sec.temporaryMarketImpact}{{2.1}{8}}
\citation{CJP15alg}
\newlabel{eq.objectiveFunction}{{2.6}{9}}
\newlabel{eq.fuelConstrainedStochOptProblem}{{2.7}{9}}
\newlabel{prop.reductionToStaticSolution}{{2.3}{9}}
\newlabel{eq.decompositionOfLagrangian}{{2.8}{9}}
\newlabel{eq.evolutionOfFundamentalPrice}{{2.9}{9}}
\citation{GS11opt}
\citation{GS11opt}
\citation{GS11opt}
\citation{GS11opt}
\newlabel{remark.GS11dynamicSolution}{{2.4}{10}}
\newlabel{eq.GS11optimisationProblem}{{2.10}{10}}
\citation{CJ16inc}
\citation{LN19inc}
\citation{CJP15alg}
\citation{AC00opt}
\citation{Dac08dir}
\newlabel{eq.GS11alternativeFormulation}{{2.11}{11}}
\newlabel{corol.reductionToOptimalStatic}{{2.6}{11}}
\newlabel{eq.SDEofFundamentalPrice}{{2.12}{11}}
\newlabel{remark.reductionToStaticSolutionInCarteaTextbook}{{2.7}{11}}
\newlabel{eq.classicalLagrangianWithLinearTemporaryImpact}{{2.13}{11}}
\newlabel{eq.lagrangianWithOnlyInstantaneousImpact}{{2.14}{12}}
\newlabel{eq.lagrangianWithAdditivePermanentImpact}{{2.15}{12}}
\newlabel{prop.additivePermanentImpactHasNoInfluence}{{2.8}{12}}
\citation{BMO18opt}
\citation{LN19inc}
\citation{AC00opt}
\citation{GS11opt}
\citation{BMO18opt}
\citation{LN19inc}
\citation{BMO18opt}
\citation{BMO18opt}
\citation{BMO18opt}
\citation{LN19inc}
\citation{BMO18opt}
\citation{LN19inc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Errors of liquidation}{13}}
\newlabel{sec.errorsOfLiquidation}{{2.2}{13}}
\newlabel{eq.introOfTerminalPenalisation}{{2.16}{13}}
\newlabel{eq.BMO18optimisation}{{2.17}{13}}
\citation{BMO18opt}
\newlabel{eq.timeFunctionsInBMO18solution}{{2.18}{14}}
\newlabel{eq.conditionalExpectationInBMO18solution}{{2.19}{14}}
\newlabel{eq.BMO18solution}{{2.20}{14}}
\newlabel{eq.alternativeExpressionForConditionalExpectationInBMO18solution}{{2.21}{14}}
\newlabel{eq.BMO18inventoryAsFunctionOfMarginals}{{2.22}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model classes with linear temporary market impact}{15}}
\newlabel{sec.modelClasses}{{2.3}{15}}
\citation{CJ16inc}
\citation{LN19inc}
\citation{BMO18opt}
\citation{BMO18opt}
\citation{LN19inc}
\newlabel{eq.LTIF}{{2.24}{16}}
\newlabel{defi.marginalRobustnessForLTI}{{2.11}{17}}
\newlabel{example.LTIPisNotMarginallyRobust}{{2.12}{17}}
\newlabel{eq.definitionOfFunctionU}{{2.25}{17}}
\newlabel{eq.conditionalMarginalExpectationsIntheCounterExampleGBM}{{2.26}{18}}
\newlabel{eq.conditionalMarginalExpectationsIntheCounterExample}{{2.27}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model classes and their properties}}{19}}
\newlabel{fig.VennDiagramModelClasses}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Good trade executions}{19}}
\newlabel{sec.goodTradeExecutions}{{3}{19}}
\newlabel{eq.revenuesFromTrade}{{3.1}{19}}
\citation{LN19inc}
\citation{BMO18opt}
\citation{LN19inc}
\citation{BMO18opt}
\newlabel{eq.classicalRiskAversion}{{3.2}{20}}
\newlabel{eq.optimisationGoodExecutionIC}{{3.3}{20}}
\newlabel{eq.lagrangianIC}{{3.4}{20}}
\newlabel{eq.pathwiseSobolevNormIC}{{3.5}{20}}
\newlabel{eq.sobolevNormOfInventoryTrajectoryIC}{{3.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of the concept of good trade execution and statement of the solution}{20}}
\newlabel{sec.statementOfGoodTradeExecutionIC}{{3.1}{20}}
\newlabel{defi.optimalExecutionOfSpecifiedTerminalVariable}{{3.1}{21}}
\newlabel{eq.staticTubularNeighbourhoodIC}{{3.7}{21}}
\newlabel{eq.pathwiseTuburalNeighbourhoodIC}{{3.8}{21}}
\newlabel{defi.goodTradeExecution}{{3.2}{21}}
\newlabel{prop.goodExecutionIC}{{3.4}{22}}
\newlabel{eq.goodExecutionIC}{{3.9}{22}}
\newlabel{remark.turnGoodExecutionIntoStaticAndIntoAposteriori}{{3.5}{22}}
\newlabel{eq.eulerLagrangeWithCancellationIC}{{3.10}{22}}
\newlabel{remark.varianceOfLiquidationError}{{3.7}{23}}
\newlabel{remark.alternativeFinalConstraints}{{3.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Euler-Lagrange equation and the characterisation of the good trade execution}{24}}
\newlabel{sec.eulerLagrangeIC}{{3.2}{24}}
\newlabel{eq.eulerLagrangeSystemIC}{{3.11}{24}}
\newlabel{defi.meaningOfSolutionToEulerLagrangeSystemIC}{{3.9}{25}}
\newlabel{eq.meaningOfSolutionToEulerLagrangeSystemIC}{{3.12}{25}}
\newlabel{lemma.twoSolutionsEulerLagrangeIC}{{3.10}{25}}
\newlabel{lemma.uniquenessOfEulerLagrangeIC}{{3.11}{26}}
\newlabel{eq.initialAndTerminalConstraintForGoodTradeExecution}{{3.13}{26}}
\newlabel{lemma.characterisationEulerLagrangeIC}{{3.12}{26}}
\newlabel{prop.eulerLagrangeCharacterisationIC}{{3.13}{26}}
\newlabel{eq.initialisationEulerLagrangeIC}{{3.14}{26}}
\newlabel{eq.ODEforExpectedInventory}{{3.15}{27}}
\citation{AC00opt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications}{28}}
\newlabel{sec.applications}{{3.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Intraday stock price: brownian motion}{28}}
\citation{AC00opt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Statistics of AAPL in January 2019. Source: LOBSTER}}}{29}}
\newlabel{tab.statAAPLjanuary2019}{{1}{29}}
\newlabel{eq.aBMmodelLiquidation}{{3.16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {mid price and best bid volume of AAPL on 29 Jan 2019. source: LOBSTER}}}{30}}
\newlabel{fig.AAPL_20190129}{{3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Simulation of price and inventory trajectories}}}{31}}
\newlabel{fig.AAPL_invAndPrice}{{4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Termination times and liquidation errors for the simulation in Figure 4\hbox {}}}}{32}}
\newlabel{fig.terminationData}{{5}{32}}
\citation{Boy70sto}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}5Y government bonds: brownian bridge}{33}}
\newlabel{eq.priceProcessBond}{{3.17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {date: 29/07/2019, source: Thomson Reuters Datastream}}}{34}}
\newlabel{fig.historicalBundPrices}{{6}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {Statistics of DE00011417* }}}{34}}
\newlabel{tab.DE000stat}{{2}{34}}
\citation{GS11opt}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Simulation of bond prices and corresponding inventory trajectories}}}{35}}
\newlabel{fig.DE000_invAndPrice}{{7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative risk criteria}{35}}
\newlabel{sec.alternativeRiskCriteria}{{4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linearly time-dependent coefficient of risk aversion}{35}}
\newlabel{sec.timeIC}{{4.1}{35}}
\newlabel{eq.lagrangianTimeIC}{{4.1}{35}}
\newlabel{eq.costFunctionalTimeIC}{{4.1}{35}}
\newlabel{eq.pathwiseSobolevNormTimeIC}{{4.2}{35}}
\newlabel{eq.sobolevNormTimeIC}{{4.3}{36}}
\newlabel{eq.staticTubularNeighbourhoodTimeIC}{{4.4}{36}}
\newlabel{eq.pathwiseTubularNeighbourhoodTimeIC}{{4.5}{36}}
\newlabel{prop.goodTradeExecutionTimeIC}{{4.1}{36}}
\newlabel{eq.goodTradeExecutionTimeIC}{{4.6}{36}}
\newlabel{eq.eulerLagrangeWithCancellationTimeIC}{{4.7}{37}}
\newlabel{eq.eulerLagrangeSystemTimeIC}{{4.8}{37}}
\newlabel{lemma.uniquenessOfSolutionEulerLagrangeTimeIC}{{4.2}{37}}
\newlabel{eq.initialAndTerminalCOnditionsTimeIC}{{4.9}{37}}
\citation{GS11opt}
\newlabel{prop.characterisationEulerLagrangeTimeIC}{{4.3}{38}}
\newlabel{eq.ODEexpectedTrajectoryTimeIC}{{4.10}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VaR-inspired risk criterion}{39}}
\newlabel{sec.varInspiredRiskCriterion}{{4.2}{39}}
\newlabel{eq.costFunctionalVaR}{{4.11}{39}}
\newlabel{eq.pathwiseSobolevNormVaR}{{4.12}{39}}
\newlabel{eq.sobolevNormVaR}{{4.13}{39}}
\newlabel{eq.staticTubularNeighbourhoodVaR}{{4.14}{39}}
\newlabel{eq.pathwiseTubularNeighbourhoodVaR}{{4.15}{39}}
\newlabel{prop.goodTradeExecutionVaR}{{4.4}{39}}
\newlabel{eq.goodExecutionVaR}{{4.16}{39}}
\newlabel{eq.eulerLagrangeWithCancellationVaR}{{4.17}{40}}
\newlabel{eq.eulerLagrangeSystemVaR}{{4.18}{41}}
\newlabel{lemma.uniquenessOfSolutionEulerLagrangeVaR}{{4.7}{41}}
\newlabel{eq.initialAndTerminalCOnditionsVaR}{{4.19}{41}}
\newlabel{prop.characterisationEulerLagrangeVaR}{{4.8}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{41}}
\newlabel{sec.conclusions}{{5}{41}}
\citation{GS11opt}
\bibstyle{alpha}
\bibdata{bibliography_gte}
\bibcite{AC00opt}{AC00}
\bibcite{BBDN18sta}{BBDN18}
\bibcite{BD14opt}{BDG14}
\bibcite{BL98opt}{BL98}
\bibcite{BL15opt}{BL15}
\bibcite{BMO18opt}{BMKO18}
\bibcite{Boy70sto}{Boy70}
\bibcite{BP18sta}{BP18}
\bibcite{CDJ17alg}{CDJ17}
\bibcite{CJ16inc}{CJ16}
\bibcite{CJ19alg}{CJ19a}
\bibcite{CJ19tra}{CJ19b}
\@writefile{toc}{\contentsline {section}{References}{42}}
\bibcite{CJP15alg}{CJP15}
\bibcite{Dac08dir}{Dac08}
\bibcite{ED15opt}{EPOH15}
\bibcite{GS11opt}{GS11}
\bibcite{HJN19mea}{HJN19}
\bibcite{LN19inc}{LN19}
\@writefile{toc}{\contentsline {section}{\numberline {A}Euler-Lagrange equations in the presence of a (rough) price path}{43}}
\newlabel{sec.eulerLagrangeInPresenceOfPricePath}{{A}{43}}
\newlabel{eq.abstractDecompositionOfLagrangian}{{A.1}{43}}
\newlabel{eq.growthConditionOnLarangian}{{A.2}{43}}
\citation{GS11opt}
\newlabel{eq.definitionOfCostFunctionalForBoundaryValueProblem}{{A.3}{44}}
\newlabel{eq.minimisationBoundaryValueProblem}{{A.4}{44}}
\newlabel{eq.weakFormEulerLagrange}{{A.5}{44}}
\newlabel{eq.notationAboutPartition}{{A.6}{45}}
\newlabel{lemma.noCorrectionTermsInIntegrationByParts}{{A.5}{45}}
\newlabel{eq.uniformContinuityOnTheDiagonal}{{A.7}{45}}
\newlabel{lemma.integrationByPartsYoungIntegral}{{A.6}{45}}
\newlabel{eq.definitionOfYoungIntegral}{{A.6}{45}}
\newlabel{eq.discreteSummationByParts}{{A.8}{46}}
\newlabel{eq.meshsizeShrinkingOnRHSofIntegrationByParts}{{A}{46}}
\newlabel{defi.solutionToSecondOrderRDE}{{A.7}{47}}
\newlabel{eq.secondOrderRDE}{{A.9}{47}}
\newlabel{eq.meaningOfSolutionToSecondOrderRDE}{{A.10}{47}}
\newlabel{lemma.characterisationOfSolutionToSecondOrderRDE}{{A.8}{47}}
\newlabel{prop.eulerLagrangeNecessity}{{A.9}{47}}
\newlabel{eq.strongFormEulerLagrangeEquation}{{A.11}{47}}
