This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gte.aux
The style file: alpha.bst
Database file #1: bibliography_gte.bib
You've used 18 entries,
            2543 wiz_defined-function locations,
            693 strings with 7283 characters,
and the built_in function-call counts, 7286 in all, are:
= -- 743
> -- 362
< -- 4
+ -- 122
- -- 121
* -- 565
:= -- 1228
add.period$ -- 54
call.type$ -- 18
change.case$ -- 112
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 264
empty$ -- 507
format.name$ -- 141
if$ -- 1455
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 93
num.names$ -- 54
pop$ -- 76
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 441
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 78
width$ -- 22
write$ -- 235
