\relax 
\citation{AC00opt}
\citation{BL98opt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{AC00opt}
\newlabel{eq.expectedTradingCost}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {A-posteriori optimal and static optimal inventories in two different volatility regimes}}}{3}}
\newlabel{fig.aPosterioriTwoVolatilities}{{1}{3}}
\citation{BL98opt}
\citation{GS11opt}
\citation{CJP15alg}
\citation{BMO18opt}
\citation{CJP15alg}
\citation{CJP15alg}
\citation{BL15opt}
\citation{ED15opt}
\citation{CJ19alg}
\citation{HJN19mea}
\citation{CDJ17alg}
\citation{CJ19tra}
\citation{BD14opt}
\citation{BP18sta}
\citation{BBDN18sta}
\citation{GS11opt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{5}}
\newlabel{sec.framework}{{2}{5}}
\newlabel{eq.definitionOfSpaceExecutionRates}{{2.1}{6}}
\newlabel{eq.definitionOfSpaceInventoryTrajectories}{{2.2}{6}}
\citation{AC00opt}
\citation{CJP15alg}
\newlabel{eq.objectiveFunction}{{2.3}{7}}
\newlabel{eq.fuelConstrainedStochOptProblem}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reduction to static optimal strategies}{7}}
\newlabel{sec.reductionStatic}{{2.1}{7}}
\newlabel{prop.reductionToStaticSolution}{{2.1}{8}}
\newlabel{eq.decompositionOfLagrangian}{{2.5}{8}}
\newlabel{eq.evolutionOfFundamentalPrice}{{2.6}{8}}
\citation{AC00opt}
\citation{GS11opt}
\citation{GS11opt}
\citation{GS11opt}
\citation{GS11opt}
\citation{CJ16inc}
\citation{LN19inc}
\newlabel{remark.GS11dynamicSolution}{{2.3}{9}}
\newlabel{eq.GS11optimisationProblem}{{2.7}{9}}
\newlabel{eq.GS11alternativeFormulation}{{2.8}{9}}
\citation{CJP15alg}
\citation{AC00opt}
\citation{Dac08dir}
\newlabel{corol.reductionToOptimalStatic}{{2.5}{10}}
\newlabel{eq.SDEofFundamentalPrice}{{2.9}{10}}
\newlabel{remark.reductionToStaticSolutionInCarteaTextbook}{{2.6}{10}}
\newlabel{eq.classicalLagrangianWithLinearTemporaryImpact}{{2.10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Errors of liquidation}{10}}
\newlabel{sec.errorsOfLiquidation}{{2.2}{10}}
\newlabel{eq.introOfTerminalPenalisation}{{2.11}{10}}
\citation{BMO19opt}
\citation{BMO18opt}
\newlabel{eq.BMO18optimisation}{{2.12}{11}}
\newlabel{eq.timeFunctionsInBMO18solution}{{2.13}{11}}
\newlabel{eq.conditionalExpectationInBMO18solution}{{2.14}{11}}
\newlabel{eq.BMO18solution}{{2.15}{11}}
\citation{LN19inc}
\citation{BMO18opt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Good trade executions}{12}}
\newlabel{sec.goodTradeExecutions}{{3}{12}}
\newlabel{eq.optimisationGoodExecutionIC}{{3.1}{12}}
\citation{LN19inc}
\citation{BMO18opt}
\newlabel{eq.lagrangianIC}{{3.2}{13}}
\newlabel{eq.pathwiseSobolevNormIC}{{3.3}{13}}
\newlabel{eq.sobolevNormOfInventoryTrajectoryIC}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of the concept of good trade execution and statement of the solution}{13}}
\newlabel{sec.statementOfGoodTradeExecutionIC}{{3.1}{13}}
\newlabel{defi.optimalExecutionOfSpecifiedTerminalVariable}{{3.1}{13}}
\newlabel{eq.staticTubularNeighbourhoodIC}{{3.5}{14}}
\newlabel{eq.pathwiseTuburalNeighbourhoodIC}{{3.6}{14}}
\newlabel{defi.goodTradeExecution}{{3.2}{14}}
\newlabel{prop.goodExecutionIC}{{3.4}{14}}
\newlabel{eq.goodExecutionIC}{{3.7}{15}}
\newlabel{remark.turnGoodExecutionIntoStaticAndIntoAposteriori}{{3.5}{15}}
\newlabel{eq.eulerLagrangeWithCancellationIC}{{3.8}{15}}
\newlabel{remark.varianceOfLiquidationError}{{3.7}{16}}
\newlabel{remark.alternativeFinalConstraints}{{3.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Euler-Lagrange equation and the characterisation of the good trade execution}{17}}
\newlabel{sec.eulerLagrangeIC}{{3.2}{17}}
\newlabel{eq.eulerLagrangeSystemIC}{{3.9}{17}}
\newlabel{defi.meaningOfSolutionToEulerLagrangeSystemIC}{{3.9}{17}}
\newlabel{eq.meaningOfSolutionToEulerLagrangeSystemIC}{{3.10}{17}}
\newlabel{lemma.twoSolutionsEulerLagrangeIC}{{3.10}{18}}
\newlabel{lemma.uniquenessOfEulerLagrangeIC}{{3.11}{18}}
\newlabel{eq.initialAndTerminalConstraintForGoodTradeExecution}{{3.11}{18}}
\newlabel{lemma.characterisationEulerLagrangeIC}{{3.12}{19}}
\newlabel{prop.eulerLagrangeCharacterisationIC}{{3.13}{19}}
\newlabel{eq.initialisationEulerLagrangeIC}{{3.12}{19}}
\newlabel{eq.ODEforExpectedInventory}{{3.13}{20}}
\citation{AC00opt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Statistics of AAPL in January 2019. Source: LOBSTER}}}{21}}
\newlabel{tab.statAAPLjanuary2019}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications}{21}}
\newlabel{sec.applications}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Intraday stock price: brownian motion}{21}}
\citation{AC00opt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {mid price and best bid volume of AAPL on 29 Jan 2019. source: LOBSTER}}}{22}}
\newlabel{fig.AAPL_20190129}{{2}{22}}
\newlabel{eq.aBMmodelLiquidation}{{3.14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Simulation of price and inventory trajectories}}}{23}}
\newlabel{fig.AAPL_invAndPrice}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Termination times and liquidation errors for the simulation in Figure 3\hbox {}}}}{24}}
\newlabel{fig.terminationData}{{4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}5Y government bonds: brownian bridge}{24}}
\citation{Boy70sto}
\newlabel{eq.priceProcessBond}{{3.15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {date: 29/07/2019, source: Thomson Reuters Datastream}}}{26}}
\newlabel{fig.historicalBundPrices}{{5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {Statistics of DE00011417* }}}{26}}
\newlabel{tab.DE000stat}{{2}{26}}
\citation{GS11opt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Simulation of bond prices and corresponding inventory trajectories}}}{27}}
\newlabel{fig.DE000_invAndPrice}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative risk criteria}{27}}
\newlabel{sec.alternativeRiskCriteria}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linearly time-dependent coefficient of risk aversion}{27}}
\newlabel{sec.timeIC}{{4.1}{27}}
\newlabel{eq.lagrangianTimeIC}{{4.1}{27}}
\newlabel{eq.costFunctionalTimeIC}{{4.1}{27}}
\newlabel{eq.pathwiseSobolevNormTimeIC}{{4.2}{27}}
\newlabel{eq.sobolevNormTimeIC}{{4.3}{28}}
\newlabel{eq.staticTubularNeighbourhoodTimeIC}{{4.4}{28}}
\newlabel{eq.pathwiseTubularNeighbourhoodTimeIC}{{4.5}{28}}
\newlabel{prop.goodTradeExecutionTimeIC}{{4.1}{28}}
\newlabel{eq.goodTradeExecutionTimeIC}{{4.6}{28}}
\newlabel{eq.eulerLagrangeWithCancellationTimeIC}{{4.7}{29}}
\newlabel{eq.eulerLagrangeSystemTimeIC}{{4.8}{29}}
\newlabel{lemma.uniquenessOfSolutionEulerLagrangeTimeIC}{{4.2}{29}}
\newlabel{eq.initialAndTerminalCOnditionsTimeIC}{{4.9}{29}}
\citation{GS11opt}
\newlabel{prop.characterisationEulerLagrangeTimeIC}{{4.3}{30}}
\newlabel{eq.ODEexpectedTrajectoryTimeIC}{{4.10}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VaR-inspired risk criterion}{31}}
\newlabel{sec.varInspiredRiskCriterion}{{4.2}{31}}
\newlabel{eq.costFunctionalVaR}{{4.11}{31}}
\newlabel{eq.pathwiseSobolevNormVaR}{{4.12}{31}}
\newlabel{eq.sobolevNormVaR}{{4.13}{31}}
\newlabel{eq.staticTubularNeighbourhoodVaR}{{4.14}{31}}
\newlabel{eq.pathwiseTubularNeighbourhoodVaR}{{4.15}{31}}
\newlabel{prop.goodTradeExecutionVaR}{{4.4}{31}}
\newlabel{eq.goodExecutionVaR}{{4.16}{31}}
\newlabel{eq.eulerLagrangeWithCancellationVaR}{{4.17}{32}}
\newlabel{eq.eulerLagrangeSystemVaR}{{4.18}{33}}
\newlabel{lemma.uniquenessOfSolutionEulerLagrangeVaR}{{4.7}{33}}
\newlabel{eq.initialAndTerminalCOnditionsVaR}{{4.19}{33}}
\newlabel{prop.characterisationEulerLagrangeVaR}{{4.8}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{33}}
\newlabel{sec.conclusions}{{5}{33}}
\citation{GS11opt}
\bibstyle{alpha}
\bibdata{bibliography_gte}
\bibcite{AC00opt}{AC00}
\bibcite{BBDN18sta}{BBDN18}
\bibcite{BD14opt}{BDG14}
\bibcite{BL98opt}{BL98}
\bibcite{BL15opt}{BL15}
\bibcite{BMO18opt}{BMKO18}
\bibcite{Boy70sto}{Boy70}
\bibcite{BP18sta}{BP18}
\bibcite{CDJ17alg}{CDJ17}
\bibcite{CJ16inc}{CJ16}
\bibcite{CJ19alg}{CJ19a}
\bibcite{CJ19tra}{CJ19b}
\@writefile{toc}{\contentsline {section}{References}{34}}
\bibcite{CJP15alg}{CJP15}
\bibcite{Dac08dir}{Dac08}
\bibcite{ED15opt}{EPOH15}
\bibcite{GS11opt}{GS11}
\bibcite{HJN19mea}{HJN19}
\bibcite{LN19inc}{LN19}
\@writefile{toc}{\contentsline {section}{\numberline {A}Euler-Lagrange equations in the presence of a (rough) price path}{35}}
\newlabel{sec.eulerLagrangeInPresenceOfPricePath}{{A}{35}}
\newlabel{eq.abstractDecompositionOfLagrangian}{{A.1}{35}}
\newlabel{eq.growthConditionOnLarangian}{{A.2}{35}}
\citation{GS11opt}
\newlabel{eq.definitionOfCostFunctionalForBoundaryValueProblem}{{A.3}{36}}
\newlabel{eq.minimisationBoundaryValueProblem}{{A.4}{36}}
\newlabel{eq.weakFormEulerLagrange}{{A.5}{36}}
\newlabel{eq.notationAboutPartition}{{A.6}{37}}
\newlabel{lemma.noCorrectionTermsInIntegrationByParts}{{A.5}{37}}
\newlabel{eq.uniformContinuityOnTheDiagonal}{{A.7}{37}}
\newlabel{lemma.integrationByPartsYoungIntegral}{{A.6}{37}}
\newlabel{eq.definitionOfYoungIntegral}{{A.6}{37}}
\newlabel{eq.discreteSummationByParts}{{A.8}{38}}
\newlabel{eq.meshsizeShrinkingOnRHSofIntegrationByParts}{{A}{38}}
\newlabel{defi.solutionToSecondOrderRDE}{{A.7}{39}}
\newlabel{eq.secondOrderRDE}{{A.9}{39}}
\newlabel{eq.meaningOfSolutionToSecondOrderRDE}{{A.10}{39}}
\newlabel{lemma.characterisationOfSolutionToSecondOrderRDE}{{A.8}{39}}
\newlabel{prop.eulerLagrangeNecessity}{{A.9}{39}}
\newlabel{eq.strongFormEulerLagrangeEquation}{{A.11}{39}}
